{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "juan-note",
  "version": "0.1.0",
  "identifier": "com.juanfranciscodeluca.juan-note",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
    "app": {
      "windows": [
        {
          "title": "juan-note",
          "width": 800,
          "height": 600,
          "transparent": false
        }
      ],
      "security": {
        "csp": null
      }
    },
    "capabilities": [
      "src-tauri/capabilities/default.json",
      "src-tauri/capabilities/mcp-integration.json"
    ],
   "bundle": {
     "active": true,
     "targets": "all",
     "icon": [
       "icons/simple_rgba_icon.png"
     ]
   }
}
